('E:\\NFAtoDFApy\\build\\NFA2DFA\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\cyh\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Users\\cyh\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\cyh\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\cyh\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\cyh\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cyh\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\cyh\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\cyh\\python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Users\\cyh\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Users\\cyh\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cyh\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\cyh\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\cyh\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\cyh\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\cyh\\python\\lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cyh\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cyh\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cyh\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cyh\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cyh\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\cyh\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\cyh\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\cyh\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\cyh\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Users\\cyh\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cyh\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Users\\cyh\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\cyh\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\cyh\\python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\cyh\\python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\cyh\\python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\cyh\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cyh\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cyh\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cyh\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cyh\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cyh\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cyh\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cyh\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cyh\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Users\\cyh\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cyh\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cyh\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\cyh\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cyh\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cyh\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cyh\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Users\\cyh\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\cyh\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cyh\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\cyh\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\cyh\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\cyh\\python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\cyh\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\cyh\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\cyh\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\cyh\\python\\lib\\gettext.py', 'PYMODULE'),
  ('graphviz',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\__init__.py',
   'PYMODULE'),
  ('graphviz._compat',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\_compat.py',
   'PYMODULE'),
  ('graphviz._defaults',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\_defaults.py',
   'PYMODULE'),
  ('graphviz._tools',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\_tools.py',
   'PYMODULE'),
  ('graphviz.backend',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\__init__.py',
   'PYMODULE'),
  ('graphviz.backend.dot_command',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\dot_command.py',
   'PYMODULE'),
  ('graphviz.backend.execute',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\execute.py',
   'PYMODULE'),
  ('graphviz.backend.mixins',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\mixins.py',
   'PYMODULE'),
  ('graphviz.backend.piping',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\piping.py',
   'PYMODULE'),
  ('graphviz.backend.rendering',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\rendering.py',
   'PYMODULE'),
  ('graphviz.backend.unflattening',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\unflattening.py',
   'PYMODULE'),
  ('graphviz.backend.upstream_version',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\upstream_version.py',
   'PYMODULE'),
  ('graphviz.backend.viewing',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\backend\\viewing.py',
   'PYMODULE'),
  ('graphviz.base',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\base.py',
   'PYMODULE'),
  ('graphviz.copying',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\copying.py',
   'PYMODULE'),
  ('graphviz.dot',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\dot.py',
   'PYMODULE'),
  ('graphviz.encoding',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\encoding.py',
   'PYMODULE'),
  ('graphviz.exceptions',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\exceptions.py',
   'PYMODULE'),
  ('graphviz.graphs',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\graphs.py',
   'PYMODULE'),
  ('graphviz.jupyter_integration',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\jupyter_integration.py',
   'PYMODULE'),
  ('graphviz.parameters',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\parameters\\__init__.py',
   'PYMODULE'),
  ('graphviz.parameters.base',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\parameters\\base.py',
   'PYMODULE'),
  ('graphviz.parameters.engines',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\parameters\\engines.py',
   'PYMODULE'),
  ('graphviz.parameters.formats',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\parameters\\formats.py',
   'PYMODULE'),
  ('graphviz.parameters.formatters',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\parameters\\formatters.py',
   'PYMODULE'),
  ('graphviz.parameters.mixins',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\parameters\\mixins.py',
   'PYMODULE'),
  ('graphviz.parameters.renderers',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\parameters\\renderers.py',
   'PYMODULE'),
  ('graphviz.piping',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\piping.py',
   'PYMODULE'),
  ('graphviz.quoting',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\quoting.py',
   'PYMODULE'),
  ('graphviz.rendering',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\rendering.py',
   'PYMODULE'),
  ('graphviz.saving',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\saving.py',
   'PYMODULE'),
  ('graphviz.sources',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\sources.py',
   'PYMODULE'),
  ('graphviz.unflattening',
   'C:\\Users\\cyh\\python\\lib\\site-packages\\graphviz\\unflattening.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\cyh\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\cyh\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\cyh\\python\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Users\\cyh\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\cyh\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cyh\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cyh\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cyh\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cyh\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cyh\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cyh\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cyh\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cyh\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cyh\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cyh\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cyh\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cyh\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cyh\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cyh\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cyh\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cyh\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\cyh\\python\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\cyh\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\cyh\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\cyh\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cyh\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\cyh\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\cyh\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\cyh\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\cyh\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\cyh\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\cyh\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\cyh\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\cyh\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\cyh\\python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\cyh\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\cyh\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\cyh\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\cyh\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\cyh\\python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\cyh\\python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\cyh\\python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\cyh\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\cyh\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\cyh\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\cyh\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\cyh\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\cyh\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\cyh\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\cyh\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\cyh\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\cyh\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\cyh\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\cyh\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\cyh\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\cyh\\python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\cyh\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\cyh\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\cyh\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\cyh\\python\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\cyh\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\cyh\\python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\cyh\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cyh\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cyh\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cyh\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\cyh\\python\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cyh\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cyh\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cyh\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cyh\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cyh\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\cyh\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Users\\cyh\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\cyh\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cyh\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cyh\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\cyh\\python\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\cyh\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cyh\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cyh\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Users\\cyh\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cyh\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cyh\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cyh\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cyh\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cyh\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\cyh\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cyh\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\cyh\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\cyh\\python\\lib\\zipimport.py', 'PYMODULE')])
